annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
bcrypt==4.1.2
botocore==1.35.45
cffi==1.17.1
click==8.1.7
cryptography==43.0.3
dnspython==2.7.0
email_validator==2.1.2
exceptiongroup==1.2.2
fastapi==0.115.2
fastapi-users==13.0.0
h11==0.14.0
idna==3.10
jmespath==1.0.1
makefun==1.15.6
passlib==1.7.4
pwdlib==0.2.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.8.0
pynamodb==6.0.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-multipart==0.0.9
six==1.16.0
sniffio==1.3.1
starlette==0.40.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.0
